datadir=/data
printtoconsole=1
rpcallowip=::/0
rpcuser=rpcuser
rpcpassword=rpcpassword

# "disablewallet" required to enable sysperms
disablewallet=1

# "sysperms" required to allow world-readable blockchain files
# because we want to expose them via web-server
sysperms=1
