[supervisord]
nodaemon         = true
logfile          = /logs/supervisord.log
childlogdir      = /logs
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:ccunrpc]
supervisor.rpcinterface_factory = ccunrpc.monerod:make_main_rpcinterface
daemon_config = /config/monerod.conf

[inet_http_server]
port = 0.0.0.0:9001

[include]
files = supervisord_custom.conf

[program:monerod]
command = monerod --config-file=/config/monerod.conf
directory = /data
stopsignal=TERM
stopwaitsecs=600
autostart=true
autorestart=false
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /logs/monerod_supervisor.log
