[supervisord]
nodaemon         = true
logfile          = /logs/supervisord.log
childlogdir      = /logs
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:ccunrpc]
supervisor.rpcinterface_factory = ccunrpc.geth:make_main_rpcinterface
daemon_config = /config/geth.toml

[inet_http_server]
port = 0.0.0.0:9001

[supervisorctl]
serverurl = http://localhost:9001

[include]
files = supervisord_custom.conf

[program:geth]
command = geth --config=/config/geth.toml
directory = /data
user = geth
stopsignal=TERM
stopwaitsecs=300
autostart=true
autorestart=false
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /logs/geth_supervisor.log

[group:ccdaemon]
programs = geth