[parity]
base_path = "/data"
db_path = "/data/chains"
keys_path = "/secrets/keys"

[rpc]
disable = false
cors = "null"
apis = ["web3", "eth", "net", "parity", "traces", "rpc", "secretstore"]
hosts = ["none"]
