[supervisord]
nodaemon         = true
logfile          = /logs/supervisord.log
childlogdir      = /logs
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:ccunrpc]
supervisor.rpcinterface_factory = ccunrpc.parity:make_main_rpcinterface

[inet_http_server]
port = 0.0.0.0:9001
#username = dc4ecrfref34fewcf
#password = fevgrebrtb5revfer34rfv

[include]
files = supervisord_custom.conf

[program:parity]
command = parity --config /config/parity.conf --jsonrpc-interface=0.0.0.0 --jsonrpc-port=8545
directory = /data
environment=HOME="/home/parity",USER="parity"
user = parity
stopsignal=TERM
stopwaitsecs=600
autostart=true
autorestart=false
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /logs/parity_supervisor.log
