[supervisord]
nodaemon         = true
logfile          = /logs/supervisord.log
childlogdir      = /logs
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[rpcinterface:ccunrpc]
supervisor.rpcinterface_factory = ccunrpc.neocli:make_main_rpcinterface
daemon_config = /config/config.json

[inet_http_server]
port = 0.0.0.0:9001
#username = dc4ecrfref34fewcf
#password = fevgrebrtb5revfer34rfv

[include]
files = supervisord_custom.conf

[program:neocli]
command = dotnet /opt/neo-cli/neo-cli.dll /rpc --log
directory = /data
environment=HOME="/home/neo",USER="neo"
user = neo
stopsignal=TERM
stopwaitsecs=300
autostart=true
autorestart=true
redirect_stderr=True
logfile_maxbytes = 50MB
loglevel         = warn
stdout_logfile = /logs/neocli_supervisor.log
